#include <stdio.h>

int main(void)
{
	//미션맨 : 포인터 변수(가리키는 주소의 실제값을 가져옴), 얘도 변수이기 때문에 주소값을 가짐
	//첫번째 미션:아파트의 각 집에 방문하여 문에 적힌 암호 확인

	int* 미션맨; 
	int 철수 = 1;
	int 영희 = 2;
	int 민수 = 3;

	printf("...첫번째 미션 수행 중...\n\n");

	printf("철수 네의 주소:%u, 암호: %d\n", &철수, 철수);
	printf("영희 네의 주소:%u, 암호: %d\n", &영희, 영희);
	printf("민수 네의 주소:%u, 암호: %d\n", &민수, 민수);
	미션맨 = &철수;
	printf("미션맨이 방문하는 곳 주소: %u, 암호: %d\n", 미션맨, *미션맨);

	미션맨 = &영희;
	printf("미션맨이 방문하는 곳 주소: %u, 암호: %d\n", 미션맨, *미션맨);

	미션맨 = &민수;
	printf("미션맨이 방문하는 곳 주소: %u, 암호: %d\n", 미션맨, *미션맨);


	//두번째 미션: 각 암호에 3을 곱해라
	printf("\n...두번째 미션 수행 중...\n\n");
	미션맨 = &철수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소: %u, 암호:%d\n", 미션맨, *미션맨);

	미션맨 = &영희;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소: %u, 암호:%d\n", 미션맨, *미션맨);
	
	미션맨 = &민수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨이 암호를 바꾼 곳 주소: %u, 암호:%d\n", 미션맨, *미션맨);
	
	//스파이:미션맨이 바꾼 암호에서 2를 빼라
	//*스파이는 미션맨의 포인터 변수
	//스파이 자체도 포인터 변수이기 때문에 주소값을 가지는데, 위의 미션맨과 다른 주소를 가짐
	/*
		미션맨
				=> 누군가의 아파트 주소
		스파이
	*/

	int* 스파이;
	printf("\n...스파이가 미션 수행하는 중...\n\n");
	스파이 = &철수;
	*스파이 = *스파이 - 2;
	printf("스파이가 방문하는 곳 주소: %u, 암호:%d\n", 스파이, *스파이);
	스파이 = &영희;
	*스파이 = *스파이 - 2;
	printf("스파이가 방문하는 곳 주소: %u, 암호:%d\n", 스파이, *스파이);
	
	스파이 = &민수;
	*스파이 = *스파이 - 2;
	printf("스파이가 방문하는 곳 주소: %u, 암호:%d\n", 스파이, *스파이);

	printf("미션맨의 주소:%u, 스파이의 주소:%u\n", &미션맨, &스파이);

	
	
	//배열과 포인터는 같은 표현이다!! -> arr[i] ==*(arr+i)
	//arr ==arr 배열의 첫번째 값의 주소와 동일 ==&arr[0]
	//*&는 서로 상쇄된다.
	int arr[3] = { 5,10,15 };
	int* ptr = arr;

	for (int i = 0; i < 3; i++)
	{
		printf("배열 arr[%d]의 값:%d\n", i, arr[i]);
	}

	for (int i = 0; i < 3; i++)
	{
		printf("포인터 ptr[%d]의 값:%d\n", i, *(ptr+i));
	}
	
	
	
	return 0;
}